<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mobi.toan.locationupdatersample.MainActivity">

    <TextView
        android:id="@+id/update_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_msg_number_updates" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="@string/n_a"
        android:layout_below="@id/update_number_textview"
        android:id="@+id/last_coord_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
